# currency-app-kotlin

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/br/com/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/currencyconverter/: CurrencyApplication.kt
app/src/main/java/br/com/currencyconverter/api/: ApiResult.kt  BaseResponse.kt  ConvertResponse.kt  CurrencyDto.kt  FixerApiService.kt
app/src/main/java/br/com/currencyconverter/di/: AppComponent.kt  AppFragmentsModule.kt  AppModule.kt  AppViewModelKey.kt  AppViewModelModule.kt
app/src/main/java/br/com/currencyconverter/extras/: Constants.kt  Extension.kt  MoneyTextWatcher.kt
app/src/main/java/br/com/currencyconverter/fragments/: AppFragmentFactory.kt  AppNavHostFragment.kt
app/src/main/java/br/com/currencyconverter/model/: Currency.kt  History.kt
app/src/main/java/br/com/currencyconverter/persistence/: AccountPropertiesDao.kt  AppDatabase.kt
app/src/main/java/br/com/currencyconverter/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  RepositoryExtensions.kt
app/src/main/java/br/com/currencyconverter/ui/: CurrencyAdapter.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  ViewState.kt
app/src/main/java/br/com/currencyconverter/viewmodels/: AppViewModelFactory.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_currency.xml  adapter_history.xml  fragment_history.xml  fragment_main.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
